<!DOCTYPE html>
<html lang="en">
<head>
  <title>My bootstrap site</title><br>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    body, html, #hero-image {
    height: 100%;
    width: 100%
  }
    .jumbotron {
    background-color:pink !important; 
    }
    
    .bg-2 {
      color:#000;
      background-color:#95dee3
      }
    
    img.resize {
    max-width:30%;
    max-height:30%;
  }
    
   #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    }
    
    #text 
    {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    }
    
    #hero-image 
    {
    background:url('helloworld.png') center center;
    background-size:cover;
    }

    #hero-text 
    {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }

  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Hey, I'm Summer Johnson!</h1>
  <p>But my friends just call me Winter</p>
  <ul class="list-inline">
    <li><a href="twitter.com/cicaptainwinter" data-toggle="tooltip" data-placement="top" title="You like me!">visit me on twitter</a></li>
  <div id="overlay" onclick="off()">
  <div id="text">boooooooooo</div>
</div>

<div style="padding:20px">
  <button type="button" class="btn btn-info" onclick="on()">Let's get spooky</button>
</div>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Who am I?</h3>
      <p>A fast talking, fast walking, fast thinking, comptuer scientist.</p>
      <p>I'm about to get my BS in Computer Science from a small university that you've never heard of </p>
    </div>
    <div class="col-sm-4">
      <h3>Who am I, <i> really </i> </h3>
      <p>Okay, so I'm 22 years old (I <b> just </b> turned 22) and I did a lot of research with robots</p>
      <p>I like to think that my life isn't all computer science all the time. </p>
      <p> I have three cats, a car named Missy, and sometimes a short temper. </p>
    </div>
    <div class="col-sm-4">
      <h3>What are your credentials?</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

 <div class ="container-fluid bg-2 text-center">
   <p>stuff and stuff </p>
  </div>
  
 <div class="hero-image">
    <div class="hero-text">
    <h1 style="font-size:50px">This is my first time using bootstrap</h1>
    </div>
 </div>


  


<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
  
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
  
</script>

</body>
</html>

